<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aqua;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #container {
            text-align: center;
            padding: 30px;
            margin: 5px;
            background-color: white;
            width: 350px
        }
        form{
            padding: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
        }

        input[type="submit"] {
            border: none;
            background-color: aqua;
            cursor: pointer;
        }
        .error{
            color: red;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <form action="" onsubmit="return validateForm()">
            <h1>
                Form Validation
            </h1>
            <input type="text" value="" id="username" placeholder="Username"><br>
            <p class="error" id="userError"></p>
            <input type="password" name="" id="password" placeholder="Password"><br>
            <p class="error" id="passError"></p>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag1 = false;
        let flag2 = false;
        function validateForm()
        {
            if(username.value == "")
            {
                document.getElementById("userError").innerHTML = "Username cannot be empty";
                flag1 = false;
            }
            else if(username.value.length < 5)
            {
                document.getElementById("userError").innerHTML = "Username must be atleast of 5 characters";
                flag1 = false;
            }
            else
            {
                document.getElementById("userError").innerHTML = "";
                flag1 = true;
            }
            if(password.value == "")
            {
                document.getElementById("passError").innerHTML = "Passsword cannot be empty";
                flag2 = false;
            }
            else if(password.value.length < 8)
            {
                document.getElementById("passError").innerHTML = "Password should be atleast of 8 characters";
                flag2 = false;
            }
            else
            {
                document.getElementById("passError").innerHTMl = "";
                flag2 = true;
            }
            if(flag1 && flag2)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    </script>
</body>

</html>